i = 0
# while循环每次执行完循环内代码后会再次检查循环的表达式
# 如果表达式再次成立，会继续进行循环，否则循环结束
while i in range(10):
    print(i,'老北鼻，我错了')
    i += 1
else:
    print('十遍说完了，我能站起来吗')