'''python使用一对单引号或者双引号表示字符串，其意义完全相同，推荐使用单引号'''
print(type('hello'))
print(type("hello"))
print("let's go") # 使用需要缩写时，需要用双引号
print('鲁迅说："钱可以解决一切烦恼"') # 需要引用时，需要用单引号
# 使用三引号表示多行字符串
print('''hello
world
!''')
# 字符串的拼接操作
a = 'hello'
b = 'world'
c = a + b
print(c)
# 字符串的重复操作
print(a * 3)
# 字符串的索引操作
print(b[4])
print(b[-1])
# 字符串的切片操作
d = '123456789'
print(d[1:4]) # 从索引是1的元素开始，取到索引是3的元素
print(d[-8:-5]) # 通过负索引查询
print(d[0:]) # 省略结束索引时，默认取到最后一个元素
print(d[:9]) # 省略开始索引时，默认从第一个元素开始获取
print(d[:]) # 省略开始和结束索引，获取全部元素
print(d[0:9:4]) # 4表示步长
print(d[::-1]) # 负步长表示从右往左切片，结果倒序显示
print(d[-2:0:-3]) # 倒序取852
print(d[1::2])