'''
判断一个年份是否为闰年(能被4整除且不能被100整除,
或者能被400整除的是闰年)
'''
a = 2012
if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
    print('这是一个闰年')
else:
    print('这不是一个闰年')