# 定义函数时，括号内的name和age变量名叫做形式参数，简称形参
def student_info(name,age=18):
    print(f'同学们好，我叫{name},今年{age}岁')
# 调用函数时，括号里的’李四‘和19 值叫做实际参数，简称实参
student_info('李四',19) # 1.定义函数时，定义了两个形参，调用函数时必须传入2个实参
student_info(age=20,name='李四') # 2.调用函数时，可以通过指定形参名称改变传入实参的顺序
# 3.定义函数时，可以给形参指定一个默认值，调用函数时，可以选择性的使用该默认值
student_info('王五') # 使用形参age的默认值
student_info('赵六',19) # 没有使用形参age的默认值，将实参19传给形参age