a = 20 # 定义在函数外部的变量叫做全局变量，可以在任意位置使用
def test1():
    a = 10 # 定义在函数内部的变量叫做局部变量。只能在函数内使用
    print(a) # 如果局部变量与全局变量同名，在函数内部，优先使用局部变量

def test2():
    print(a)
test1()
test2()